name: Buildalon setup-plastic-scm
description: 'A GitHub action to setup and install Plastic SCM (Unity VCS)'
branding:
  icon: 'database'
  color: 'red'
inputs:
  version:
    description: 'The version of Plastic SCM to install.'
    required: false
  unity-username:
    description: 'The email address associated with your Unity account.'
    required: true
  unity-password:
    description: 'The password associated with your Unity account.'
    required: true
runs:
  using: 'node20'
  main: 'dist/index.js'
